# SpringBoot-study

./: README.md  mybatis.sql
SpringBoot-mybatis/: pom.xml
SpringBoot-mybatis/src/main/java/com/example/mapper/: EmpMapper.java
SpringBoot-mybatis/src/main/java/com/example/pojo/: Emp.java
SpringBoot-mybatis/src/main/resources/: application.properties
SpringBoot-mybatis/src/test/java/com/example/springbootmybatis/: SpringBootMybatisApplicationTests.java
springboot-mybaties-quickstart/springboot-mybaties-quickstart/: pom.xml
springboot-mybaties-quickstart/springboot-mybaties-quickstart/src/main/java/com/example/: SpringbootMybatiesQuickstartApplication.java
springboot-mybaties-quickstart/springboot-mybaties-quickstart/src/main/java/com/example/mapper/: UserMapper.java
springboot-mybaties-quickstart/springboot-mybaties-quickstart/src/main/java/com/example/pojo/: User.java
springboot-mybaties-quickstart/springboot-mybaties-quickstart/src/main/resources/: application.properties
springboot-mybaties-quickstart/springboot-mybaties-quickstart/src/test/java/com/example/: SpringbootMybatiesQuickstartApplicationTests.java
