#配置数据库的连接信息 - 四要素
#驱动类名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/mybaties
#连接数据库的名称
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=root


#指定mybatis输出日志的位置，输出控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#开启mybatis的驼峰命名自动映射开关 ---- a_cloumn ------->aCloumn
mybatis.configuration.map-underscore-to-camel-case=true